.about-us {
  margin-top: 31px;
}

.about-us__list {
  list-style: none;
  padding: 28px 0;
  margin: 0;
}

.advantages-wrapper {
  margin: 0 0 30px;
  padding: 0;
}

.advantages-wrapper__text {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 0 0;
}
