.button {
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  padding: 14px 10px;
  border: 2px solid #444444;
  background-color: inherit;
  cursor: pointer;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    opacity: 0.3;
  }

  &--size {
    text-transform: uppercase;
    font-weight: 700;
    padding: 16px 33px;
    border: 2px solid rgba(68, 68, 68, 0.1);
    background-color: inherit;
    cursor: pointer;

    &:hover {
      border-color: rgba(68, 68, 68, 0.3);
    }

    &:active {
      border-color: rgba(98, 209, 186, 1);
    }
  }

  &--modal {
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #63d1bb;
    padding: 18px 68px;
    margin: 25px 0 46px;
    width: 260px;
    border: none;
    cursor: pointer;
  }
}
