.catalog__list {
  list-style: none;
  padding: 0;
  margin: 30px 0 0;
}

.card {
  margin: 0 0 30px;
  padding: 0;
}

.card__link {
  color: #000000;
}

.card-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.card__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.card__prace {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}
