.category-wrapper {
  padding: 0;
  margin: 0;
  background-color: #63d1bb;
}

.category-wrapper:nth-child(2n) {
  background-color: #56c3b2;
}

.category-wrapper__link {
  display: flex;
  font-size: 19px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}

.category-wrapper__text {
  margin: 0;
  padding: 24px 70px 31px 30px;
}
