.contacts {
  margin-top: 38px;
}

.contacts__wrapper {
  margin: 30px 0;
  padding: 0;
}

.contacts__line {
  display: flex;
  margin: 0;
  padding: 0 0 35px;
}

.contacts__term {
  margin: 0 30px 0 0;
  padding: 0;
}

.contacts__define {
  margin: 0;
  padding: 0;
}

.contacts__email-link {
  color: #444444;
  border-bottom: 1px solid rgba(70, 193, 174, 1);

  &:hover {
    color: rgba(70, 193, 174, 1);
  }

  &:active {
    border-bottom: 1px solid rgba(70, 193, 174, 0.1);
  }
}

.contacts__map {
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}
