.featured__title {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.featured__offer {
  color: #63d1bb;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin: 18px 0 28px;
}

.featured__table {
  margin: 0 0 28px;
  padding: 0;
}

.featured__line {
  box-shadow: inset 0 -1px 0 0 #ececec;
  padding: 0;
  margin: 0;
}

.featured__line td {
  padding: 5px 25px 5px 0;
  margin: 0;
}

.featured__img {
  background-color: #ececec;
}

.featured__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #444444;
  display: block;
  padding: 0;
  margin: 25px 0;
}
