.form-wrapper {
  margin-bottom: 55px;
}

.form-wrapper__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin: 17px 0 29px;
  padding: 0;
}

.form__fieldset {
  border: none;
  border-top: 1px solid #62d1ba;
  padding: 0;
  margin: 0 0 33px;
}

.form__legend {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: #62d1ba;
  padding-right: 22px;
  margin-bottom: 29px;
}
