.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f1f1f1;
}

.main-footer__developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.main-footer__developer-description {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  margin: 0 27px 0 0;
  padding: 0;
}

.main-footer__developer-link {
  margin: 0;
  padding-top: 10px;

  &:hover path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
