.main-header {
  padding: 22px 0 0;
  margin: 0;
  box-shadow: inset 0 1px 0 0 #ececec,
    inset 0 1px 0 0 #ececec;
}

.main-header__logo {
  margin-left: 116px;
  grid-column: ~"1/2";

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
