.modal {
  padding-top: 28px;
  padding-bottom: 46px;
}

.modal-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 0 60px;
}

.modal__title-list {
  padding: 0;
  margin: 14px 0 15px;
  text-align: center;
}

.modal__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal__item {
  padding: 0;
  margin: 7px 0;

  &:nth-child(2n) {
    margin: 7px;
  }
}

.modal__size-button {
  padding: 16px 33px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  cursor: pointer;

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:active {
    border-color: rgba(98, 209, 186, 1);
  }
}

.modal__basket-button {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #63d1bb;
  padding: 18px 68px;
  margin: 25px 0 46px;
  width: 260px;
  border: none;
}
