.production {
  margin-bottom: 58px;
}

.production__video {
  background-image: url("../img/video-background.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: #f1f1f1;
}

.production__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin: 35px 0 41px;
  padding: 0;
}
