.slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slider__item,
.slider__text {
  padding: 0;
  margin: 0;
}

.slider__name {
  font-weight: 700;
}

.slider__contact-link {
  color: #444444;
}

.slider__toggler {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ececec;
  margin: 30px 0 38px;
}

.slider__button {
  width: 129px;
  height: 50px;
  border: none;
  background-color: inherit;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slider__toggler-back {
  background-image: url("../img/slider__toggler-back.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.slider__toggler-next {
  background-image: url("../img/slider__toggler-next.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: inherit;
  border: none;
}
