.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 26px 0;
  margin: 0;
}

.socials__item {
  margin: 0;
  padding: 0;
}

.socials__item:nth-child(2n) {
  margin: 0 41px;
}

.socials__button {
  &:hover path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
