.top-categories {
  background-color: #e5e5e5;
  background-image: url("../img/background-main-page.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 0;
  margin-bottom: 31px;
}

.top-categories__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
