@font-face {
  font-family: "Open Sans";
  src: local("Font"),
    local("My Font"),
    url("opensans.woff2") format("woff2"),
    url("opensans.woff") format("woff"),
    url("opensansbold.woff2") format("woff2"),
    url("opensansbold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
