.page {
  height: 100%;
}

.page-body {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding: 73px 23px;
  text-align: center;
}

.title-wrapper {
  background-color: #f1f1f1;
}

.block-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 260px;
  padding: 0 30px;
}

.button {
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  padding: 14px 10px;
  border: 2px solid #444444;
  background-color: inherit;
  cursor: pointer;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    opacity: 0.3;
  }
}
